{
  "name": "chromecast",
  "version": "0.0.1",
  "description": "ChromeCasting in Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iceddev/chromecast"
  },
  "keywords": [
    "chromecast"
  ],
  "author": "Blaine Bublitz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iceddev/chromecast/issues"
  },
  "dependencies": {
    "dial": "0.0.1"
  },
  "devDependencies": {
    "ws": "~0.4.28"
  }
}
